# 6. (МОДУЛЬ 3) В проекте создать новый модуль 3seq.py. Задание:
#
# Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
# Затем он вводит элементы 2-го списка
# Удалить из первого списка элементы присутствующие во 2-ом и вывести результат на экран
# Пример работы: Введите элементы 1-го списка: 1,2,3,4,5
# Введите элементы 2-го списка: 2,5
# Результат: 1,3,4

str_1 = input('Введите любые числа через запятую без пробела для создания 1-ого списка: ')
str_2 = input('Введите любые числа через запятую без пробела для создания 2-ого списка: ')

# Делаем списки
lst_1 = str_1.split(',')
lst_2 = str_2.split(',')
print(lst_1)
print(lst_2)

# Переводим данные в спискаж в форма целых чисел
lst_1 = [int(x) for x in lst_1]
lst_2 = [int(x) for x in lst_2]
print(lst_1)
print(lst_2)

# Удаляем из первого списка элементы присутствующие во 2-ом
lst_1_new = []
for i in lst_1:
    if i not in lst_2:
        lst_1_new.append(i)

print(lst_1_new)